### Get Post for a user
GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikt5bGUiLCJpYXQiOjE2MzQ4MTYyNjAsImV4cCI6MTYzNDgxNjI5MH0.huCxHWCmHWdCN0atenCZrLPWYGlSO_tPanNG1jO6yHo





### Remove refresh token in db
DELETE http://localhost:4000/logout
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikt5bGUiLCJpYXQiOjE2MzQ4MTYyNTJ9.G3UKGcPxXuyjdEm-xYsYUuaetgnBLfjnzq8J_CnPkY0"
}


### Get new access token based on refresh token
POST http://localhost:4000/token
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikt5bGUiLCJpYXQiOjE2MzQ4MTYyNTJ9.G3UKGcPxXuyjdEm-xYsYUuaetgnBLfjnzq8J_CnPkY0"
}


### Login 1
POST http://localhost:4000/login
Content-Type: application/json

{
  "username": "Jim",
  "password": "jim123"
}


### Login 2
POST http://localhost:4000/login
Content-Type: application/json

{
  "username": "Kyle",
  "password": "kyle123"
}


### Register 1
POST http://localhost:4000/register
Content-Type: application/json

{
  "username": "Jim",
  "password": "jim123"
}


### Register 2
POST http://localhost:4000/register
Content-Type: application/json

{
  "username": "Kyle",
  "password": "kyle123"
}


### Get users
GET http://localhost:4000/users


### Get refreshTokens
GET http://localhost:4000/refresh_tokens